# dungEcommerceServer

./: README.md  dungEcommerce.sln  dungServer.sln
dungAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dungAPI.csproj  dungEcommerceAPI.csproj
dungAPI.BLL/: Class1.cs  dungEcommerce.BLL.csproj
dungAPI.BLL/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs
dungAPI.BLL/Models/: CategoryModel.cs
dungAPI.BLL/Profiles/: dungMapperProfile.cs
dungAPI.BLL/Repositories/: CategoryRepository.cs  GenericRepository.cs
dungAPI.DAL/: Class1.cs
dungAPI.DAL/Context/: dungContext.cs
dungAPI.DAL/Entities/Abstract/: BaseEntity.cs
dungAPI.DAL/Entities/Concrea/: Category.cs  Coupon.cs  Gallery.cs  Order.cs  OrderSale.cs  Product.cs
dungAPI.DAL/Enums/: Rate.cs  Status.cs
dungAPI.DAL/Migrations/: 20220801045531_initMigration.Designer.cs  20220801045531_initMigration.cs  dungContextModelSnapshot.cs
dungAPI/Builder/: DungBuilder.cs
dungAPI/Controllers/: CategoryController.cs  WeatherForecastController.cs
dungAPI/Properties/: launchSettings.json
dungAPI/ServiceRegister/: DungServiceRegister.cs
dungTest/: UnitTest1.cs
